# salesforce connector configuration
sfdc.username = username@email.com
sfdc.password = password
sfdc.token = token
sfdc.url = https://login.salesforce.com/services/Soap/u/37.0

# mysql connector configuration
mysql.host = localhost
mysql.port = 3306
mysql.user = admin
mysql.password = password
mysql.database = database

# cloudhub connector configuration
cloudhub.username = username
cloudhub.password = password