#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 28 11:23:22 MDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,salesforce-database-sync.xml
domain=default