# general configuration
env = UAT
secure.properties = sfdc.username, sfdc.password, sfdc.token, mysql.host, mysql.port, mysql.user, mysql.password, mysql.database, cloudhub.username, cloudhub.password, cloudhub.url, cloudhub.domain

# custom configuration
alert.email = ryan.corrigal+uat@bitsinglass.com